# de-institutions-api

./: .deployment  .gitignore  CODEOWNERS  README.md  de-institutions-api.sln  manifest.yml  nuget.config  productionManifest.yml  stagingManifest.yml
.circleci/: config.yml
.github/workflows/: build.yml
de-institutions-api/: Program.cs  Startup.cs  WeatherForecast.cs  de-institutions-api.csproj  de-institutions-api.sln
de-institutions-api-core/: de-institutions-api-core.csproj
de-institutions-api-core/DTOs/: AddressDto.cs  InstitutionDto.cs
de-institutions-api-core/Entities/: Address.cs  BaseEntity.cs  ConsumingApplication.cs  HasAddressEntity.cs  Institution.cs
de-institutions-api-unit-tests/: de-institutions-api-unit-tests.csproj
de-institutions-api/Authentication/: JwtHelpers.cs
de-institutions-api/Controllers/: InstituitonController.cs  InstitutionController.cs  WeatherForecastController.cs
de-institutions-api/Properties/: launchSettings.json
de-institutions-infrastructure/: de-institutions-infrastructure.csproj
de-institutions-infrastructure/Data/: InstituitonContext.cs
de-institutions-infrastructure/Features/Address/Mapping/: MappingProfile.cs
de-institutions-infrastructure/Features/Common/: AbstractBaseHandler.cs  IUriService.cs  PagedResult.cs  PaginationDetails.cs  UriService.cs
de-institutions-infrastructure/Features/Institution/Mapping/: MappingProfile.cs
de-institutions-infrastructure/Features/Institution/Queries/: GetAllInstitutionsQuery.cs  GetAllQuery.cs  GetInstitutionByNameQuery.cs  GetInstitutionByRefQuery.cs  GetSchoolByNameQuery.cs  GetSchoolByReferenceQuery.cs
de-institutions-infrastructure/Features/Institution/Validation/: GetAllInstitutionsQueryValidator.cs  GetInstitutionByNameQueryValidator.cs  GetInstitutionByRefQueryValidator.cs  GetSchoolByNameQueryValidator.cs  GetSchoolByReferenceQueryValidator.cs
de-institutions-infrastructure/Migrations/: 20210802073522_Initial.Designer.cs  20210802073522_Initial.cs  20210914133911_AddConsumingAppTable.Designer.cs  20210914133911_AddConsumingAppTable.cs  InstituitonContextModelSnapshot.cs
